HOST=http://localhost
PORT=1337
NODE_ENV=development

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USERNAME=myuser
DB_PASSWORD=mypassword

CACHE_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
